HcCrmTemplateVersion: v1
Resources:
  func-lizy2:
    Type: HC::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: Python3.6
      CodeType: inline
      CodeFileName: index.zip
      CodeUrl: ""
      Description: ""
      MemorySize: 128
      Timeout: 3
      Version: latest
      Environment:
        Variables:
          redis_host: 10.10.10.10
          redis_password: 12365478Lizy
          redis_port: "3366"
      InitializerHandler: ""
      InitializerTimeout: 0
      EnterpriseProjectId: "0"
      FuncType: v1
      CustomImage:
        enabled: false
        image: ""
        command: ""
        args: ""
        workingdir: ""
        uid: ""
        gid: ""
